<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <header class="main-header">
          <a href="">
            <div class="logo">
              <h1 class="logo-text">
                MILAN <span class="logo-text-span">HOLIDAYS</span>
              </h1>
            </div>
          </a>
          <div class="main-header-contact">
            <a class="mail" href="mailto:mail@gmail.com"
              >tours@milanoholidays.com</a
            ><br />
            <a class="tel" href="tel:(+322222222)">+39 338 709 0880</a>
          </div>
        </header>

        <main class="body-cards">
			
          
            <a class="card-link" href="">
              <div class="img-title">
                <img class="img-background" src="./img/image1.png" />
              </div>
              <h6 class="card-link-title">Shoping Tours</h6>
              <div class="hover-block">
                <div>
                  <p class="from-size">from</p>
                  <p>€50</p>
                </div>
                <p class="details_link">View Details</p>
              </div>
            </a>
            <a class="card-link" href="">
              <div class="img-title">
                <img class="img-background" src="./img/image2.png" />
              </div>

              <h6 class="card-link-title">Sightseeing Tours</h6>
              <div class="hover-block">
                <div>
                  <p class="from-size">from</p>
                  <p>€50</p>
                </div>
                <p class="details_link">View Details</p>
              </div>
            </a>

            <a class="card-link" href="">
              <div class="img-title">
                <img class="img-background" src="./img/image3.png" />
              </div>
              <h6 class="card-link-title">Food Tours</h6>
              <div class="hover-block">
                <div>
                  <p class="from-size">from</p>
                  <p>€50</p>
                </div>
                <p class="details_link">View Details</p>
              </div>
            </a>
          
         
            <a class="card-link" href=""
              ><div class="img-title">
                <img class="img-background" src="./img/image4.png" />
              </div>
              <h6 class="card-link-title">Bars & Nightlife</h6>
              <div class="hover-block">
                <div>
                  <p class="from-size">from</p>
                  <p>€50</p>
                </div>
                <p class="details_link">View Details</p>
              </div>
            </a>

            <a class="card-link" href=""
              ><div class="img-title">
                <img class="img-background" src="./img/image5.png" />
              </div>
              <h6 class="card-link-title">Art & Architecture</h6>
              <div class="hover-block">
                <div>
                  <p class="from-size">from</p>
                  <p>€50</p>
                </div>
                <p class="details_link">View Details</p>
              </div>
            </a>

            <a class="card-link" href=""
              ><div class="img-title">
                <img class="img-background" src="./img/image6.png" />
              </div>
              <h6 class="card-link-title">Walking Tours</h6>
              <div class="hover-block">
                <div>
                  <p class="from-size">from</p>
                  <p>€50</p>
                </div>
                <p class="details_link">View Details</p>
              </div>
            </a>
          
        </main>
        <footer class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
