<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="slider">
  <p class="current-slide">1/100</p>
  <img src="./img/1.jpg" alt="First slide">
</div>

<div class="btn-container">
  <button data-img="1.jpg" data-counter="1" data-alt="waterfall" data-very-important-value="12345">First slide</button>
  <button data-img="2.jpg" data-counter="2" data-alt="notebook">The second one</button>
  <button data-img="3.jpg" data-counter="3" data-alt="sea">3</button>
  <button data-img="basset.jpg" data-counter="4" data-alt="dog">dog</button>
  <button data-img="XC90.jpg" data-counter="5" data-alt="car">volvo</button>
</div>
</body>
</html>