<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href=""><img src="./img/main_logo.svg"></a>
			<button class="header-bth">Обратный звонок</button>
			
		</div>
		<!-- ---------------------------------------------------- -->
		<div class="main">
			<h1 class="main-title">Наружные тепловые сети</h1>
			<p class="main-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
		</div>
		<div class="main-item">
			<div class="main-item1">Земляные работы</div>
			<div class="main-item2">Подземная прокладка трубопроводов и вводы в здание</div>
			<div class="main-item3">Устройство каналов</div>
			<div class="main-item4">Устройство неподвижных опор вне камер</div>
			<div class="main-item5">Устройство ж/б колодцев</div>
		</div>
		<!-- ----------------------------------------------------- -->
		<div class="footer">

		</div>
	</div>
</body>
</html>