<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
	 <script src="./index.js" defer></script>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
		  display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper" id="images-wrapper">
      <img src="./img/1.jpg" id="1" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" id="2" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" id="3" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" id="4" alt="image of game" class="image-to-show" />
    </div>
	
  </body>
</html>
