<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./index.js" defer></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Document</title>
	</head>

	<body>
		<!-- <h1 class="page-title">ToDo List</h1>
		
		<div class = "input-wrraper">
			<input class="input" type="text" id="inputId" value="test" placeholder="Add new task">
			<button class="btn" id="button">Add</button>
		</div>
		<ul class="todo-list" id='todo-list'></ul> -->
	</body>

</html>