<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 16px;
      }

      .test-article {
        padding: 16px;
        background-color: antiquewhite;
        margin-top: 16px;
      }

      .image {
        width: 200px;
        margin-right: 16px;
      }
    </style>
  </head>

  <body>
    <h2>Tasks for practicing DOM</h2>
    <div id="myDiv">My first JS DOM Task</div>
    <h2>List</h2>
    <ul id="list">
      <li class="list-item">List item 1</li>
      <li class="list-item">List item 2</li>
      <li class="list-item">List item 3</li>
      <li class="list-item">List item 4</li>
      <li class="list-item">List item 5</li>
      <li class="list-item">List item 6</li>
    </ul>
    <h2>Squares</h2>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <h2>Links</h2>
    <ul>
      <li><a href="https://danit.talentlms.com">Link</a></li>
      <li><a href="https://danit.talentlms.com">Link</a></li>
      <li><a href="https://danit.talentlms.com">Link</a></li>
      <li><a href="https://danit.talentlms.com">Link</a></li>
    </ul>
    <h2>Paragraphs</h2>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>
    <p>My paragraph</p>

    <span id="testID"> Text from #testID </span>
    <span id="testID-1"> Text from #testID-1 </span>

    <article class="test-article">Article1</article>
    <article class="test-article">Article2</article>
    <article class="test-article">Article3</article>

    <h2>Images</h2>
    <img
      class="image"
      src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg"
      alt=""
    />
    <img
      class="image"
      src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg"
      alt=""
    />
    <img
      class="image"
      src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg"
      alt=""
    />

    <script>
      // Завдання
      // Знайдіть елемент з id "myDiv" та змініть його текст на "Hello World!".

		//const p = document.getElementById('myDiv')//.style.fontSize = '100px';
		// console.dir(document.getElementById('myDiv') )

		//p.innerHTML = `<span class = "test">"Hello World!"</span>`
		
	
      // Завдання
      // Змініть розмір шрифту для всіх елементів з класом "list-item" на 20px.

		// const allElem = document.getElementsByClassName('list-item');
		// for(let i = 0; i < allElem.length; i++) {
		// 	allElem[i].style.fontSize = "20px";
		// }
		


      // Завдання
      // Змініть фоновий колір всіх елементів з класом "myClass" на жовтий. Такого класса нет 

		// const allElem = document.getElementsByClassName('list-item');

		// console.dir(allElem)
		// for(let i = 0; i < allElem.length; i++) {
		//  	allElem[i].style.color = 'yellow';
		//  }



      // Завдання
      // Знайдіть перший елемент з класом "list-item" та змініть його текст на "New Text".

		// const allElem = document.getElementsByClassName('list-item');
		// allElem[0].innerHTML = 'New Text';
		

      // Завдання
      // Додайте новий клас "square-rounded" до всіх елементів з класом "square".

		//  const allElem = Array.from(document.getElementsByClassName('square'))
		//  //allElem.classlist.add('square-rounded')
		 
		//  allElem.forEach(element => {
		// 	element.classList.add('square-rounded')
		//  })
		//  console.log(allElem)

      // Завдання
      // Встановіть атрибут "href" для всіх посилань на "https://www.example.com".

			// const elements = document.querySelectorAll('a')
			// console.dir(elements[0])
			// elements.forEach(elem => {
			// 	elem.href = 'https://www.example.com';
			// })
			

      // Завдання
      // Знайдіть всі елементи з тегом "p" та змініть їх колір тексту на червоний.

		// const elements = document.querySelectorAll('p')

		// elements.forEach(elem => {

		// 	elem.style.color = 'red'
		// })


      // Завдання
      // Встановіть текстове наповнення всіх елементів з тегом "h2" на "My H2 Title".

		// const elements = document.querySelectorAll('h2')

		// elements.forEach(elem => {

		// 	elem.innerText = "My H2 Title"
		// })


      // Завдання
      // Змініть текстове наповнення елементу з id "testID" на вміст елементу з id "testID-1".

		// const elements = document.getElementById('testID')
		// const elements2 = document.getElementById('testID-1')
		// console.dir(elements)
		// console.dir(elements2)
		// console.log(elements)
		// console.log(elements2)


		// elements.innerText = elements2.innerText
		// console.log(elements)
		// console.log(elements2)

      // Завдання
      // Змініть фоновий колір та розмір шрифту для всіх елементів з класом "myClass" на ваш власний вибір.

		// const elemMyClass = document.querySelectorAll('.list-item')
		// console.dir(elemMyClass)

		// elemMyClass.forEach(elem => {
		// 	elem.style.color = 'red'
		// 	elem.style.fontSize = '50px'
		// })

      // Завдання
      // Встановіть атрибут "src" для всіх елементів з тегом "img" на "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg".

		// const elem = document.querySelectorAll('img')
		// console.dir(elem)

		// elem.forEach(element => {
		// 	element.src = "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
		// });

      // Завдання
      // Встановіть атрибут "id" для всіх елементів з тегом "p". Памʼятайте, що кожен id повинен бути унікальним на сторінці.
		// const elem = document.getElementsByTagName('p')
		// console.dir(elem)
		// for (let i = 0; i < elem.length; i++){

		// 	elem[i].id = i
		// }

      // Завдання
      // Встановіть атрибут "title" для всіх елементів з тегом "a" на "Link".

		// const elem = document.querySelectorAll('a')

		// elem.forEach(element => {
		// 	element.setAttribute('title', 'Link')
		// })

		// console.log(elem)
		// console.dir(elem)

      // Завдання
      // Встановіть атрибут "target" для всіх елементів з тегом "a" на "_blank".

		// const elem = document.querySelectorAll('a')

		// elem.forEach(element => {
		// 	element.setAttribute('target', '_blank')
		// })

		// console.log(elem)
		// console.dir(elem)

      // Завдання
      // Змініть колір тексту всіх елементів з тегом "p" на зелений.

		//const elem = document.getElementsByTagName('p')
		// console.log(elem)

		// elem.forEach(element => {
		// 	element.style.color = 'green'
		// });
		// for (let i = 0; i < elem.length; i++){

		// 	elem[i].style.color = 'green'
		// }

      // Завдання
      // Знайти на сторінці елемент з класом list-item. Вивести в консоль значення id його батьківсього елементу

		// const elem = document.querySelector('.list-item')
		// console.log(elem)
		// const parentElement = elem.parentNode;
		// const parentId = parentElement.id;
		// console.log(parentId);	

    </script>
  </body>
</html>
