<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/reset.css">

		<link rel="stylesheet" href="./css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

		<title>Document</title>
	</head>

	<body>
		<div class="container">
			<header class="header">
				<div class="header-menu">
					<nav class="navigation content-container">
						<a href="#" class="logo">
							<img src="./img/logo.png" alt="logo">
						</a>
						<div class="menu-wrapper">
							<ul class="main-menu">
								<li>HOME</li>
								<li>ABOUT</li>
								<li>BLOG</li>
								<li>SKILLS</li>
								<li>SERVICE</li>
								<li>WORK</li>
								<li>TESTIMONIAL</li>
							</ul>
							<img src="./img/Search_icon.svg" alt="" class="search">
						</div>
					</nav>
				</div>
				<div class="main-header content-container">
					<h2 class="header-title">The Ham is <span class="green">Wordpress theme</span></h2>
					<h1 class="header-main-title">we are creative</h1>
					<h3 class="header-text">Just Buy And Enjoy These Awesome Features</h3>
					<div class="btn-wrapper">
						<div class="btn">
							<div class="btn-inner green-bg">
								EXPLORE NOW
							</div>
						</div>
						<div class="btn">
							<div class="btn-inner blue-bg">
								purchase now
							</div>
						</div>
					</div>

				</div>
			</header>
			<main>
				<section class="services-describe">
					<ul>
						<li>
							<img src="./img/services_describe/pointer.svg" alt="">
							<p>Different theme option</p>
						</li>
						<li>
							<img src="./img/services_describe/diamond.svg" alt="">
							<p>fully customizable</p>
						</li>
						<li>
							<img src="./img/services_describe/light.svg" alt="">
							<p>unlimited support</p>
						</li>
						<li>
							<img src="./img/services_describe/computer.svg" alt="">
							<p>responsive all device</p>
						</li>
					</ul>
				</section>
				<section class="our-service">
					<h2 class="title">Our Services</h2>
					<ul class="tabs content-container">
						<li data-id="web-design">Web Design</li>
						<li data-id="graphic-design">Graphic Design</li>
						<li data-id="online-support">Online Support</li>
						<li data-id="app-design">App Design</li>
						<li data-id="online-marketing">Online Marketing</li>
						<li data-id="seo-service">Seo Service</li>
					</ul>
					<ul class="tabs-content content-container">
						<li id="web-design">
							<img src="./img/our_services/web_desing.jpg" alt="#">
							<p>Web Design Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eveniet ipsam qui
								alias sunt
								laborum, nemo vitae corporis beatae voluptate! Deserunt expedita suscipit repellat non
								exercitationem amet ex similique recusandae!</p>
						</li>
						<li id="graphic-design">
							<img src="./img/our_works/graphic design/gd.jpg" alt="#">
							<p>Graphic Desig Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque ut voluptates
								fugit dolore
								repellat harum, soluta modi officiis perferendis aperiam reprehenderit ex sit, mollitia ad,
								porro nulla eius itaque nemo?</p>
						</li>
						<li id="online-support">
							<img src="./img/our_works/wordpress/wordpress1.jpg" alt="#">
							<p>Online Support Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse rerum minus atque
								ratione
								deleniti tempora nisi? Aperiam aliquid vitae quia alias rerum aliquam perspiciatis, praesentium
								ab modi similique veritatis dolores.</p>
						</li>
						<li id="app-design">
							<img src="./img/our_works/web design/web-design5.jpg" alt="#">
							<p>App Design Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi dolores cumque
								ea, saepe
								eveniet corporis cupiditate, est perspiciatis officiis ratione placeat, voluptatem aperiam ab.
								Eum repudiandae ullam vel eveniet.</p>
						</li>
						<li id="online-marketing">
							<img src="./img/our_works/web design/web-design3.jpg" alt="#">
							<p>Online Marketing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, iure quis
								sequi repellat rem
								veritatis consequuntur, doloribus a aspernatur quod nobis? Doloribus architecto culpa tempore
								possimus quae eum recusandae alias.</p>
						</li>
						<li id="seo-service">
							<img src="./img/our_works/web design/web-design4.jpg" alt="#">
							<p>Seo Service Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, possimus. Veniam
								perferendis
								possimus deleniti iusto, nobis similique beatae dolor provident eius et delectus eveniet
								obcaecati unde sint velit voluptatibus aspernatur.</p>
						</li>

					</ul>
					<div class="our-services-offer">
						<h2 class="">
							Everything is ready. just buy and install now
						</h2>
						<p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
							you</p>
						<div class="btn">
							<div class="btn-inner green-bg">
								purchase now
							</div>
						</div>
				</section>
				<section class="our-work">
					<h2 class="title">Our Amazing Work</h2>
					<ul class="tabs">
						<li data-tabid="all" class="active">All</li>
						<li data-tabid="graphicDesign">Graphic Design</li>
						<li data-tabid="webDesign">Web Design</li>
						<li data-tabid="landingPages">Landing Pages</li>
						<li data-tabid="wordpress">Wordpress</li>
					</ul>
					<ul class="our-work-galary content-container">
						<li data-imgid="graphicDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design10.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="graphicDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design2.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="graphicDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design3.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="graphicDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design4.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="webDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design7.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="webDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design5.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="webDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design6.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="webDesign" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design7.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="landingPages" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design8.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="landingPages" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design9.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="landingPages" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design10.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="landingPages" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design11.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="wordpress" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design12.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="wordpress" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design13.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						<li data-imgid="wordpress" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design14.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						<li data-imgid="wordpress" class="our-work-galary__item">
							<div class="our-work-galary__item-wrapper">
								<div class="img-wrapper">
									<img src="./img/our_works/graphic design/graphic-design15.jpg">
								</div>
								<div class="our-work-galary__item-describe">
									<div>
										<a href="#"><img src="./img/our_works/icons/link.svg"></a>
										<a href="#"><img src="./img/our_works/icons/Square.svg"></a>
									</div>
									<h3>creative design</h3>
									<p>Web Design</p>
								</div>
							</div>
						</li>
						</li>
					</ul>
					<div class="loading-indicator"></div>
					<button class="btn-load"> <img src="./img/button/plus.svg">Load More</button>
				</section>
				<section class="breaking-news">
					<h2 class="title">Breaking News</h2>
					<ul class="breaking-news__galary content-container">
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/1.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/2.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/3.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/4.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/5.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/6.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/7.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
						<li>
							<div class="breaking-news-wrapper">
								<a href="http://google.com" target="_blank">
									<img src="./img/breaking_news/8.jpg"></a>
							</div>
							<h4 class="breaking-news-item-title">Amazing Blog Post</h4>
							<span>By admin | 2 comment</span>
						</li>
					</ul>
				</section>
				<section class="feedback">
					<div class="content-container">
						<h2 class="title">What People Say About theHam</h2>
						<img src="./img/feedback/Combined_shape.svg">
						<ul class="users-feedback">
							<li id="name1">
								<p>1Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f1.jpg">
							</li>
							<li id="name2">
								<p>2Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f2.jpg">
							</li>
							<li id="name3">
								<p>3Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f3.jpg">
							</li>
							<li id="name4">
								<p>4Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f4.jpg">
							</li>
							<li id="name5">
								<p>5Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f1.jpg">
							</li>
							<li id="name6">
								<p>6Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f2.jpg">
							</li>
							<li id="name7">
								<p>7Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f3.jpg">
							</li>
							<li id="name8">
								<p>8Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
									laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
								<h3>Hasan Ali</h3>
								<span>UX Designer</span>
								<img src="./img/feedback/f4.jpg">
							</li>
						</ul>
						<div class="roundabout">
							<button class="btn-previous">
								<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path class="arrow" fill-rule="evenodd" clip-rule="evenodd"
										d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" />
									<rect class="arrow" fill="#BBBBBB" />
								</svg>
							</button>
							<div class="roundabout-photo">
								<ul>
									<li data-name="name1">
										<img src="./img/feedback/f1.jpg">
									</li>
									<li data-name="name2">
										<img src="./img/feedback/f2.jpg">
									</li>
									<li data-name="name3">
										<img src="./img/feedback/f3.jpg">
									</li>
									<li data-name="name4">
										<img src="./img/feedback/f4.jpg">
									</li>
									<li data-name="name5">
										<img src="./img/feedback/f1.jpg">
									</li>
									<li data-name="name6">
										<img src="./img/feedback/f2.jpg">
									</li>
									<li data-name="name7">
										<img src="./img/feedback/f3.jpg">
									</li>
									<li data-name="name8">
										<img src="./img/feedback/f4.jpg">
									</li>
								</ul>
							</div>
							<button class="btn-next">
								<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" />
									<rect class="arrow" fill="#BBBBBB" />
								</svg>
							</button>
						</div>
					</div>
				</section>
				<section class="best-gallery">
					<div class="content-container">
						<h2 class="title">Gallery of best images</h2>
						<div class="best-galery-items">
							<div class="item1">
								<img src="./img/our_works/Gallery of best images/1.jpg">
							</div>
							<div class="item2">
								<img src="./img/our_works/Gallery of best images/2.jpg">
							</div>
							<div class="inner-wrapper">
								<div class="item3">
									<img src="./img/our_works/Gallery of best images/3.jpg">
								</div>
								<div class="item4">
									<img src="./img/our_works/Gallery of best images/4.jpg">
								</div>
								<div class="item5">
									<img src="./img/our_works/Gallery of best images/5.jpg">
								</div>
								<div class="item6">
									<img src="./img/our_works/Gallery of best images/6.jpg">
								</div>
								<div class="item7">
									<img src="./img/our_works/Gallery of best images/7.jpg">
								</div>
								<div class="item8">
									<img src="./img/our_works/Gallery of best images/8.jpg">
								</div>
								<div class="item9">
									<img src="./img/our_works/Gallery of best images/9.jpg">
								</div>
								<div class="item10">
									<img src="./img/our_works/Gallery of best images/10.jpg">
								</div>
								<div class="item11">
									<img src="./img/our_works/Gallery of best images/11.jpg">
								</div>
								<div class="item12">
									<img src="./img/our_works/Gallery of best images/12.jpg">
								</div>
								<div class="item13">
									<img src="./img/our_works/Gallery of best images/13.jpg">
								</div>
							</div>
							<div class="item14">
								<img src="./img/our_works/Gallery of best images/14.jpg">
							</div>
							<div class="item15">
								<img src="./img/our_works/Gallery of best images/15.jpg">
							</div>
							<div class="item16">
								<img src="./img/our_works/Gallery of best images/16.jpg">
							</div>
							<div class="item17">
								<img src="./img/our_works/Gallery of best images/17.jpg">
							</div>
							<div class="item18">
								<img src="./img/our_works/Gallery of best images/18.jpg">
							</div>
						</div>
						<button class="btn-load"> <img src="./img/button/plus.svg">Load More</button>
					</div>
				</section>

				<!-- <section class="best-gallery">
					<div class="content-container">
						<h2 class="title">Gallery of best images</h2>
						<div class="best-galery-items">
							<img class="item" src="./img/our_works/Gallery of best images/1.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/2.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/3.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/4.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/5.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/6.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/7.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/8.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/9.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/10.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/11.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/12.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/13.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/14.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/15.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/16.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/17.jpg">
							<img class="item" src="./img/our_works/Gallery of best images/18.jpg">
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/1.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/2.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/3.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/4.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/5.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/6.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/7.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/8.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/9.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/10.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/11.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/12.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/13.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/14.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/15.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/16.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/17.jpg" alt=""></div>
							<div class="grid-item"><img src="./img/our_works/Gallery of best images/18.jpg" alt=""></div>
							
						</div>
						<button class="btn-load"> <img src="./img/button/plus.svg">Load More</button>
				</section> -->
				<footer class="footer">
					<div>
						<p>© Copyright 2015 <span class="green">theHam</span> | All Rights Reserved</p>
					</div>
				</footer>
			</main>
		</div>
	</body>

	<script src="./index.js"></script>
	<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script> -->

</html>