<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container-main">
        <a class="header-container-logo">
          JOURNEY
        </a>
        <div class="header-container-discription">
          <img src="./img/header/calendar.svg" alt="" class="img-responsive" />
          <img src="./img/header/mail.svg" alt="" class="img-responsive" />
          <img src="./img/header/compas.svg" alt="" class="img-responsive" />
          <p>Welcome,</p>
			 <div class="header-container-singlog">
				<p>Log In</p>
			 </div>
  
			 <p class="or">or</p>
			 <div class="header-container-singlog">
				<p>Sign Up</p>
			 </div>
        </div>
       
      </div>
      <div class="main">
        <form action="" class="form">
          <div class="main-form">
				<div class="greenSquare"></div>
            <h2 class="main-form-discription">Sing UP</h2>
            <p class="main-form-discription-login">Log In</p>
          </div>

          <div class="button">
            <button class="button-btn facebook"><svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.85863 24V13.0533H12.5315L13.0826 8.78588H8.85863V6.06176C8.85863 4.82664 9.20021 3.98492 10.9734 3.98492L13.2312 3.98399V0.167076C12.8408 0.116334 11.5004 0 9.94045 0C6.68293 0 4.45278 1.98836 4.45278 5.63912V8.78588H0.768753V13.0533H4.45278V24H8.85863Z" fill="white"/>
					</svg>
					Facebook</button>
            <button class="button-btn google"><img src="./img/Google.svg">Google</button>
          </div>

			 <p class="separator">or</p>
          <div class="input-container">
            <input
              class="input-text"
              type="text"
              placeholder="First Name"
              name="firstname"
            />
            <input
              class="input-text"
              type="text"
              placeholder="Last Name"
              name="lastname"
            />
            <input
              class="input-text"
              type="email"
              placeholder="Email"
              name="email"
            />
            <input
              class="input-text"
              type="password"
              placeholder="Choose Password"
              name="password"
            />
            <input
              class="input-text"
              type="password"
              placeholder="Confirm Password"
              name="confirm_password"
            />
          </div>
			 <div class="checkBox">
				<input type="checkbox" id="check" name="check" />
  				<label for="check">Agree with our <span class="checkBox-span"> Terms & Conditions</span></label>
			 </div>

          <div class="create-account">
            <button class="create-account-btn">Create Account</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
